#
# For the production environment
#
SERVICE_NAME=Athletes-Server
NODE_ENV=development

API_PORT=4000
CORS_URL=*

ADMIN_NAME=Dmytro
ADMIN_SURNAME=Ovchynnykov
ADMIN_ID=507f191e810c19729de860ea
ADMIN_EMAIL=admin@athletes.com
ADMIN_PASSWORD=strongPassword!

CONSOLE_LOG_FORMAT=plain
CONSOLE_LOG_LEVEL=info
ROUTER_LOG_ACTIVATION=true
ROUTER_LOG_FORMAT=tiny

JWT_SECRET=SomeSecret!
JWT_EXPIRES=3h


MONGO_URL=mongodb://itRDevUser:topSecret53!@mongo01:27017,mongo02:27017,mongo03:27017/nsca-athletes?authSource=admin&replicaSet=mongo-cluster&w=majority

TEST_MONGO_URL=mongodb://itRDevUser:topSecret53!@mongo01:27017,mongo02:27017,mongo03:27017/nsca-athletes?authSource=admin&replicaSet=mongo-cluster&w=majority


ELASTIC_NODE=http://es01:9200

POSTGRES_PORT=5432
POSTGRES_HOST=athletes-postgres
POSTGRES_USER=itRDevUser
POSTGRES_PASSWORD=topSecret53!
POSTGRES_DB=athletes-db
POSTGRES_CONNECTION_TIMEOUT=2000
POSTGRES_IDLE_TIMEOUT=3000
POSTGRES_POOL_SIZE=10

#
# Only for the development environment
# 
API_EXTERNAL_PORT=4000

#
# Notes for MongoDB
# 
MONGO_DB_NAME=nsca-athletes
MONGO_DB_USER=itRDevUser
MONGO_DB_USER_PWD=topSecret53!

